<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <title>ECC</title>
<script type="module">
    import { createClient } from 'https://esm.sh/@supabase/supabase-js';
    window.createClient = createClient;  
</script>
<!-- <script src="/Scripts/jspdf.js"></script> -->
<link rel="icon" type="image/x-icon" href="/ecc_favicon.png">
<link rel="manifest" href="manifest.json"/>
<!-- Code to insert MS Clarity in our app -->
<script type="text/javascript">
    //MS Clarity FUnction that will get inserted on all pages header
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "p2de2ag7m1");
</script>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: white;
      }

      .body-scroll {
        overflow: hidden auto;
      }

      img {
        -webkit-user-drag: none;
      }

      * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      #root {
        display: flex;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: fixed;
      }

      .body-scroll > #root {
        width: 100%;
        height: auto;
        min-height: 100vh;
        flex-direction: column;
        overflow: initial;
        position: initial;
      }
    </style>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>

    <div id="root"></div>

    <script src="/react.production.min.js"></script>
    <script src="/react-dom.production.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <script src="/index-99fdda94a910e48c.js"></script>
<script>
(function () {
  Noodl.Env['BaseUrl'] = '/';
})();
</script>

    <script type="text/javascript" src="/noodl_modules/custom-html-module/index.js"></script>
<script type="text/javascript" src="/noodl_modules/noodl-markdown/index.js"></script>
<script type="text/javascript" src="/noodl_modules/noodl-validation-module/index.js"></script>
<script type="text/javascript" src="/noodl_modules/noodl-webcamera-module/index.js"></script>


    <script src="/noodl.deploy.js"></script>
    <script type="application/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        const root = document.getElementById("root");
        window.Noodl._viewerReact.renderDeployed(root, __noodl_modules, window.projectData);
      });
    </script>
  </body>
</html>